<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=" stylesheet"  href="./bootstrap/css/bootstrap.css"/>
    <link rel= "stylesheet"  href="./css/style.css"/>
    <link rel= "stylesheet"  href="./css/media.css"/>
    <link rel= "stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body >
    <header class="container-fluid position-sticky bg-white " style="position: fixed;">
          <div class="conatiner mt-4 shadow rounded-lg m-5" style="border-radius: 30px;">
            <div class="row align-item-center">
                <div class="col-lg-6 mb-2  col-12 text-lg-start text-center"><img src="./images/Screenshot 2025-03-30 154437.png" class="img-fluid" alt="Website icon" style="max-width: 152px; height: auto;"/></div>
                <div class="col-lg-6 ">
                <div class="btn-outer text-center text-lg-end me-5 mt-1 d-flex gap-3 justify-content-end">
                    <button class="btn btn-outline-success"><i class="fa-brands fa-whatsapp">&nbsp;&nbsp;</i>Chat with us</button>
                    <button class="btn btn-outline-success"><i class="fa-solid fa-phone">&nbsp;&nbsp;</i>Call us </button>
                </div>
                </div>
            </div>
          </div> 
    </header>
    <section>
        <div class="container-fluid ">
         <div class="conatiner ">
         <div class="row gap-5 align-item-center">
            <div class="col-lg-6">
                <div class="bannercontent ms-5 p-3 ">
                     <span style="font-size: 35px;">Community Opportunities<br/>in <span> Artificial Intelligence</span></span>
                     <p>AI provides advancement in all feilds</p>
                     <ul class="m-0 p-0">
                        <li><i class=" mb-3 fa-solid fa-circle-check">&nbsp;&nbsp;</i>Artificial Intelligence</li>
                        <li><i class=" mb-3 fa-solid fa-circle-check">&nbsp;&nbsp;</i>life Time Hikes</li>
                        <li><i class=" mb-3 fa-solid fa-circle-check">&nbsp;&nbsp;</i>One on only you </li>
                     </ul>
                </div>

                <div class="bannerbtn d-flex gap-5 mt-3 justify-content-center text-sm-center">
                    <button class="btn btn-outline-success ">JOIN COMMUNITY</button> 
                    <button class="btn btn-outline-success  ">GET SUBCRIPTION</button> 
                </div>
            </div>
            <div class=" part2 col-lg-4 shadow-lg">
                 <form class="form">
                    <h3 class="text-center shadow-lg">
                        JOIN THE COMMUINTY FAST !!!
                    </h3>
                    <p >Just Few Steps Closer To Community  </p>
                    <div class="mb-3">
                        <label class="form-label" >NAME</label>
                    <input type="text" placeholder="eg :Bhavesh" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                    <input type="text" placeholder="eg : bhavesh@email.com" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Phone NO</label>
                    <input type="text" class="form-control" placeholder="9981707097">
                    </div>
                    <button type="submit" class="btn btn-outline-succes">
                        JOIN
                    </button>
                 </form>
            </div>
         </div>
        </div>
        <div class="container"></div>
    </section>

    <script src="./bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>